This is BibTeX, Version 0.99d (TeX Live 2018/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ijcai19.aux
The style file: named.bst
Database file #1: ijcai19.bib
A bad cross reference---entry "DBLP:conf/wacv/BarrCBF14"
refers to entry "DBLP:conf/wacv/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/ijcai/WangWG15"
refers to entry "DBLP:conf/ijcai/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/iccv/LiWZK17"
refers to entry "DBLP:conf/iccv/2017", which doesn't exist
A bad cross reference---entry "DBLP:conf/ijcai/WangCRYCL18"
refers to entry "DBLP:conf/ijcai/2018", which doesn't exist
A bad cross reference---entry "DBLP:conf/eccv/WangGLF10"
refers to entry "DBLP:conf/eccv/2010-5", which doesn't exist
A bad cross reference---entry "DBLP:conf/iccv/ZhangLLT15"
refers to entry "DBLP:conf/iccv/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/eccv/DingY10"
refers to entry "DBLP:conf/eccv/2010-4", which doesn't exist
A bad cross reference---entry "DBLP:conf/cvpr/RamanathanY013"
refers to entry "DBLP:conf/cvpr/2013", which doesn't exist
A bad cross reference---entry "DBLP:conf/iccv/DibekliogluSG13"
refers to entry "DBLP:conf/iccv/2013", which doesn't exist
A bad cross reference---entry "DBLP:conf/cvpr/SunSF17"
refers to entry "DBLP:conf/cvpr/2017", which doesn't exist
A bad cross reference---entry "DBLP:conf/cvpr/ZhangPTFB15"
refers to entry "DBLP:conf/cvpr/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/eccv/LuKBL16"
refers to entry "DBLP:conf/eccv/2016-1", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/iccv/2017"
Warning--I didn't find a database entry for "DBLP:conf/ijcai/2015"
Warning--I didn't find a database entry for "DBLP:conf/ijcai/2018"
Warning--I didn't find a database entry for "DBLP:conf/eccv/2010-5"
Warning--I didn't find a database entry for "DBLP:conf/iccv/2015"
Warning--I didn't find a database entry for "DBLP:conf/cvpr/2013"
Warning--I didn't find a database entry for "DBLP:conf/iccv/2013"
Warning--I didn't find a database entry for "DBLP:conf/eccv/2010-4"
Warning--I didn't find a database entry for "DBLP:conf/cvpr/2017"
Warning--I didn't find a database entry for "DBLP:conf/cvpr/2015"
Warning--I didn't find a database entry for "DBLP:conf/eccv/2016-1"
Warning--I didn't find a database entry for "DBLP:conf/wacv/2014"
You've used 14 entries,
            2439 wiz_defined-function locations,
            668 strings with 9057 characters,
and the built_in function-call counts, 7993 in all, are:
= -- 836
> -- 312
< -- 12
+ -- 110
- -- 108
* -- 587
:= -- 1136
add.period$ -- 42
call.type$ -- 14
change.case$ -- 110
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 354
empty$ -- 613
format.name$ -- 123
if$ -- 1770
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 73
num.names$ -- 42
pop$ -- 128
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 570
swap$ -- 162
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 68
width$ -- 17
write$ -- 184
(There were 12 error messages)
