This is BibTeX, Version 0.99d (TeX Live 2018/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ijcai19.aux
The style file: named.bst
Database file #1: ijcai19.bib
A bad cross reference---entry "DBLP:conf/ijcai/WangWG15"
refers to entry "DBLP:conf/ijcai/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/iccv/LiWZK17"
refers to entry "DBLP:conf/iccv/2017", which doesn't exist
A bad cross reference---entry "DBLP:conf/ijcai/WangCRYCL18"
refers to entry "DBLP:conf/ijcai/2018", which doesn't exist
A bad cross reference---entry "DBLP:conf/eccv/WangGLF10"
refers to entry "DBLP:conf/eccv/2010-5", which doesn't exist
A bad cross reference---entry "DBLP:conf/iccv/ZhangLLT15"
refers to entry "DBLP:conf/iccv/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/eccv/DingY10"
refers to entry "DBLP:conf/eccv/2010-4", which doesn't exist
A bad cross reference---entry "DBLP:conf/cvpr/RamanathanY013"
refers to entry "DBLP:conf/cvpr/2013", which doesn't exist
A bad cross reference---entry "DBLP:conf/iccv/DibekliogluSG13"
refers to entry "DBLP:conf/iccv/2013", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/iccv/2017"
Warning--I didn't find a database entry for "DBLP:conf/ijcai/2015"
Warning--I didn't find a database entry for "DBLP:conf/ijcai/2018"
Warning--I didn't find a database entry for "DBLP:conf/eccv/2010-5"
Warning--I didn't find a database entry for "DBLP:conf/iccv/2015"
Warning--I didn't find a database entry for "DBLP:conf/cvpr/2013"
Warning--I didn't find a database entry for "DBLP:conf/iccv/2013"
Warning--I didn't find a database entry for "DBLP:conf/eccv/2010-4"
You've used 10 entries,
            2439 wiz_defined-function locations,
            634 strings with 7700 characters,
and the built_in function-call counts, 5677 in all, are:
= -- 595
> -- 220
< -- 8
+ -- 76
- -- 76
* -- 421
:= -- 813
add.period$ -- 30
call.type$ -- 10
change.case$ -- 78
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 248
empty$ -- 434
format.name$ -- 87
if$ -- 1252
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 30
pop$ -- 88
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 413
swap$ -- 112
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 48
width$ -- 13
write$ -- 132
(There were 8 error messages)
