\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Guo \bgroup \em et al.\egroup
  }{2018}]{DBLP:conf/aaai/GuoWWWG18}
Shu Guo, Quan Wang, Lihong Wang, Bin Wang, and Li~Guo.
\newblock Knowledge graph embedding with iterative guidance from soft rules.
\newblock In {\em Proceedings of the Thirty-Second {AAAI} Conference on
  Artificial Intelligence, (AAAI-18), the 30th innovative Applications of
  Artificial Intelligence (IAAI-18), and the 8th {AAAI} Symposium on
  Educational Advances in Artificial Intelligence (EAAI-18), New Orleans,
  Louisiana, USA, February 2-7, 2018}, pages 4816--4823, 2018.

\bibitem[\protect\citeauthoryear{Li \bgroup \em et al.\egroup
  }{2017}]{DBLP:conf/iccv/LiWZK17}
Junnan Li, Yongkang Wong, Qi~Zhao, and Mohan~S. Kankanhalli.
\newblock Dual-glance model for deciphering social relationships.
\newblock In {\em {IEEE} International Conference on Computer Vision, {ICCV}
  2017, Venice, Italy, October 22-29, 2017}, pages 2669--2678, 2017.

\bibitem[\protect\citeauthoryear{Wang \bgroup \em et al.\egroup
  }{2015}]{DBLP:conf/ijcai/WangWG15}
Quan Wang, Bin Wang, and Li~Guo.
\newblock Knowledge base completion using embeddings and rules.
\newblock In {\em Proceedings of the Twenty-Fourth International Joint
  Conference on Artificial Intelligence, {IJCAI} 2015, Buenos Aires, Argentina,
  July 25-31, 2015}, pages 1859--1866, 2015.

\bibitem[\protect\citeauthoryear{Wang \bgroup \em et al.\egroup
  }{2018}]{DBLP:conf/ijcai/WangCRYCL18}
Zhouxia Wang, Tianshui Chen, Jimmy S.~J. Ren, Weihao Yu, Hui Cheng, and Liang
  Lin.
\newblock Deep reasoning with knowledge graph for social relationship
  understanding.
\newblock In {\em Proceedings of the Twenty-Seventh International Joint
  Conference on Artificial Intelligence, {IJCAI} 2018, July 13-19, 2018,
  Stockholm, Sweden.}, pages 1021--1028, 2018.

\end{thebibliography}
