This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ijcai19.aux
The style file: named.bst
Database file #1: ijcai19.bib
A bad cross reference---entry "DBLP:conf/aaai/GuoWWWG18"
refers to entry "DBLP:conf/aaai/2018", which doesn't exist
A bad cross reference---entry "DBLP:conf/iccv/LiWZK17"
refers to entry "DBLP:conf/iccv/2017", which doesn't exist
A bad cross reference---entry "DBLP:conf/ijcai/WangWG15"
refers to entry "DBLP:conf/ijcai/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/ijcai/WangCRYCL18"
refers to entry "DBLP:conf/ijcai/2018", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/aaai/2018"
Warning--I didn't find a database entry for "DBLP:conf/iccv/2017"
Warning--I didn't find a database entry for "DBLP:conf/ijcai/2015"
Warning--I didn't find a database entry for "DBLP:conf/ijcai/2018"
You've used 4 entries,
            2439 wiz_defined-function locations,
            585 strings with 6046 characters,
and the built_in function-call counts, 2514 in all, are:
= -- 260
> -- 102
< -- 4
+ -- 36
- -- 36
* -- 180
:= -- 356
add.period$ -- 12
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 112
empty$ -- 189
format.name$ -- 40
if$ -- 560
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 180
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 54
(There were 4 error messages)
